<!DOCTYPE html>
<html>
<head>
	<title>AstroLandia - About</title>
</head>
<style type="text/css">
		audio {
			display: none;
		}
		
	ul, li, #menu{
		float: left;
		padding: 5px;
		margin: 5px;
		list-style-type: none;
		text-align: center;

	}
	html {
		text-align: center;
	}

	div {
		display: inline-block;
	}
	p {
		width: 400px;
	}
	html {
		text-align: center;
		color: white;
		font-family: verdana;
	}
	body {
		background-image: url(https://tuckerandmikesgnarlyextremeblog.files.wordpress.com/2017/03/9ca14e23ebbc1fc56d6ee16ef04c87f2_super-rare-8-bit-pepe-8-bit-space-background-gif_493-277.gif);
	}
	a {
		color: white
	}
	</style>

<body>
	<div>
	<h1>Welcome to AstroLandia!</h1>


	<div><p><ul id="menu">
		<li><a href="../Main Page.html">Home</a></li>
		<li><a href="../MenuLinks/About.html">About the Game</a></li>
		<li> <a href="../MenuLinks/Contact.html">Contact</a></li>
		<li><a href="../MenuLinks/Artwork.html">Artwork</a></li>
	</ul></p></div>


<br><br><br><br>
	<h1>About</h1>

	<P>You wake up and find yourself in a strange and mysterious place... and not anywhere near planet Earth. What do you do and how do you get back home? In this game, your actions will determine whether you can make it back home and win at life... or fail miserably.</P>
	</div>
</body>
</html>