<!DOCTYPE html>
<html>
<head>
	<title>AstroLandia - Contact</title>
</head>

	<style type="text/css">
		audio {
			display: none;
		}
		
	ul, li, #menu{
		float: left;
		padding: 5px;
		margin: 5px;
		list-style-type: none;
		text-align: center;

	}
	html {
		text-align: center;
		color: white;
		font-family: verdana;
	}

	div {
		display: inline-block;
	}
	body {
		background-image: url(https://tuckerandmikesgnarlyextremeblog.files.wordpress.com/2017/03/9ca14e23ebbc1fc56d6ee16ef04c87f2_super-rare-8-bit-pepe-8-bit-space-background-gif_493-277.gif);
	}
	a {
		color: white
	}
	#me {
		width: 200px;
	}
	#first {
		width: 400px;
	}
	</style>

<body>
	<h1 style="color: white">Welcome to AstroLandia!</h1>
	
		<div> <p><ul id="menu">
		<li><a href="../Main Page.html">Home</a></li>
		<li><a href="../MenuLinks/About.html">About the Game</a></li>
		<li> <a href="../MenuLinks/Contact.html">Contact</a></li>
		<li><a href="../MenuLinks/Artwork.html">Artwork</a></li>
	</ul></p></div>
		
		<br><br><br>

		<h1>   Contact</h1>

		<h2>   About the Author</h2>
		<div>
		<table id="first">
			
			<tr>
				<th><img id="me" src="Malika.png"></th>
				<th id="bio">Malika Kodial is studying Graphic Design at the University at Buffalo. She is currently a first year student. Her hobbies include watercolor painting and reading. Additionally, she is a big fan of animated movies. She also enjoys running and yoga.</th>
			</tr>

		</table>


<br><br><br><br><br>

		<p id="book"><b>Malika's Favorite Movie<b></p>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/imtdgdGOB6Q?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>