<!DOCTYPE html>
<html>
<head>
	<title>AstroLandia</title>
</head>
	<style type="text/css">
		audio {
			display: none;
		}
		
	ul, li, #menu{
		float: left;
		padding: 5px;
		margin: 5px;
		list-style-type: none;
		text-align: center;

	}
	html {
		text-align: center;
		color: white;
		font-family: verdana;
	}

	div {
		display: inline-block;
	}

	body {
		background-image: url(https://tuckerandmikesgnarlyextremeblog.files.wordpress.com/2017/03/9ca14e23ebbc1fc56d6ee16ef04c87f2_super-rare-8-bit-pepe-8-bit-space-background-gif_493-277.gif);
	}
	a {
		color: white
	}
	img {
		width: 250px;
	}
	</style>

<body>
	<h1 style="color: white">Welcome to AstroLandia!</h1>
	<div>
	<p><ul id="menu">
		<li><a href="Main Page.html">Home</a></li>
		<li><a href="MenuLinks/About.html">About the Game</a></li>
		<li> <a href="MenuLinks/Contact.html">Contact</a></li>
		<li><a href="MenuLinks/Artwork.html">Artwork</a></li>
	</ul>
</p></div>
	<audio controls autoplay loop id="audio1">
		<source src="music/mrptheme.mp3" type="audio/mpeg">
		Your Browser Does Not Support Music ;-;
	</audio>
	<br><br><br>
	<img src="asteroid.png">
	<p><a href="Pages/Page1.html">Click Here to Begin Your Adventure</a></p>
</body>
</html>